MONGO_URI=mongodb+srv://jayeshattarde486:Jayesh%40123@pneumoniadb.7xbb5em.mongodb.net/?retryWrites=true&w=majority&appName=pneumoniaDB
MONGO_DB=pneumoniaDB
SECRET_KEY = 'Jayesh1234' 
DEBUG = False
ADMIN_USER=jayesh1
ADMIN_PASS=Jayesh
